﻿// <auto-generated />
using System;
using CarpoolManagerAPI.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CarpoolManagerAPI.Migrations
{
    [DbContext(typeof(CarpoolManagerDbContext))]
    [Migration("20230224200017_PasswordHashing")]
    partial class PasswordHashing
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblAddress", b =>
                {
                    b.Property<int>("TblAddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblAddressId"), 1L, 1);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TblDestinationLibraryId")
                        .HasColumnType("int");

                    b.Property<int?>("TblUserId")
                        .HasColumnType("int");

                    b.Property<string>("UnitNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TblAddressId");

                    b.HasIndex("TblDestinationLibraryId");

                    b.HasIndex("TblUserId");

                    b.ToTable("TblAddresses");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblCar", b =>
                {
                    b.Property<int>("TblCarId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblCarId"), 1L, 1);

                    b.Property<string>("Brand")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("CompanyCar")
                        .HasColumnType("bit");

                    b.Property<string>("LicensePlate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TblUserId")
                        .HasColumnType("int");

                    b.Property<int>("TotalNumberOfSeats")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TblCarId");

                    b.HasIndex("TblUserId");

                    b.ToTable("TblCars");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblDestinationLibrary", b =>
                {
                    b.Property<int>("TblDestinationLibraryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblDestinationLibraryId"), 1L, 1);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OrganizationName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TblDestinationLibraryId");

                    b.ToTable("TblDestinationLibrary");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblGroup", b =>
                {
                    b.Property<int>("TblGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblGroupId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TblGroupId");

                    b.ToTable("TblGroups");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblGroupUser", b =>
                {
                    b.Property<int>("TblGroupUserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblGroupUserId"), 1L, 1);

                    b.Property<int>("TblGroupId")
                        .HasColumnType("int");

                    b.Property<int>("TblUserId")
                        .HasColumnType("int");

                    b.HasKey("TblGroupUserId");

                    b.HasIndex("TblGroupId");

                    b.HasIndex("TblUserId");

                    b.ToTable("TblGroupUsers");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblUser", b =>
                {
                    b.Property<int>("TblUserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TblUserId"), 1L, 1);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TblUserId");

                    b.ToTable("TblUsers");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblAddress", b =>
                {
                    b.HasOne("CarpoolManagerAPI.Entities.TblDestinationLibrary", "DestinationLibrary")
                        .WithMany("Adresses")
                        .HasForeignKey("TblDestinationLibraryId");

                    b.HasOne("CarpoolManagerAPI.Entities.TblUser", "User")
                        .WithMany("Addresses")
                        .HasForeignKey("TblUserId");

                    b.Navigation("DestinationLibrary");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblCar", b =>
                {
                    b.HasOne("CarpoolManagerAPI.Entities.TblUser", "User")
                        .WithMany("Cars")
                        .HasForeignKey("TblUserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblGroupUser", b =>
                {
                    b.HasOne("CarpoolManagerAPI.Entities.TblGroup", "TblGroup")
                        .WithMany("TblGroupUsers")
                        .HasForeignKey("TblGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarpoolManagerAPI.Entities.TblUser", "TblUser")
                        .WithMany()
                        .HasForeignKey("TblUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TblGroup");

                    b.Navigation("TblUser");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblDestinationLibrary", b =>
                {
                    b.Navigation("Adresses");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblGroup", b =>
                {
                    b.Navigation("TblGroupUsers");
                });

            modelBuilder.Entity("CarpoolManagerAPI.Entities.TblUser", b =>
                {
                    b.Navigation("Addresses");

                    b.Navigation("Cars");
                });
#pragma warning restore 612, 618
        }
    }
}
